/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"E:\Unreal\VehicleProject\VehicleTemplate 04_12_2018\Intermediate\Build\Win64\UE4Editor\Development\VehicleTemplate\AdvCarTemplatePawn.cpp.obj"
"E:\Unreal\VehicleProject\VehicleTemplate 04_12_2018\Intermediate\Build\Win64\UE4Editor\Development\VehicleTemplate\AdvCarTemplateWheelFront.cpp.obj"
"E:\Unreal\VehicleProject\VehicleTemplate 04_12_2018\Intermediate\Build\Win64\UE4Editor\Development\VehicleTemplate\AdvCarTemplateWheelRear.cpp.obj"
"E:\Unreal\VehicleProject\VehicleTemplate 04_12_2018\Intermediate\Build\Win64\UE4Editor\Development\VehicleTemplate\AIWheeledVehicle.cpp.obj"
"E:\Unreal\VehicleProject\VehicleTemplate 04_12_2018\Intermediate\Build\Win64\UE4Editor\Development\VehicleTemplate\AIWheeledVehicleController.cpp.obj"
"E:\Unreal\VehicleProject\VehicleTemplate 04_12_2018\Intermediate\Build\Win64\UE4Editor\Development\VehicleTemplate\BTCheckpointChaser.cpp.obj"
"E:\Unreal\VehicleProject\VehicleTemplate 04_12_2018\Intermediate\Build\Win64\UE4Editor\Development\VehicleTemplate\BTSteeringService.cpp.obj"
"E:\Unreal\VehicleProject\VehicleTemplate 04_12_2018\Intermediate\Build\Win64\UE4Editor\Development\VehicleTemplate\BTTaskGetNextCheckpoint.cpp.obj"
"E:\Unreal\VehicleProject\VehicleTemplate 04_12_2018\Intermediate\Build\Win64\UE4Editor\Development\VehicleTemplate\BTTaskSteerVehicle.cpp.obj"
"E:\Unreal\VehicleProject\VehicleTemplate 04_12_2018\Intermediate\Build\Win64\UE4Editor\Development\VehicleTemplate\BTTaskThrottle.cpp.obj"
"E:\Unreal\VehicleProject\VehicleTemplate 04_12_2018\Intermediate\Build\Win64\UE4Editor\Development\VehicleTemplate\Checkpoints.cpp.obj"
"E:\Unreal\VehicleProject\VehicleTemplate 04_12_2018\Intermediate\Build\Win64\UE4Editor\Development\VehicleTemplate\MyCustomGameMode.cpp.obj"
"E:\Unreal\VehicleProject\VehicleTemplate 04_12_2018\Intermediate\Build\Win64\UE4Editor\Development\VehicleTemplate\MyCustomGameStateBase.cpp.obj"
"E:\Unreal\VehicleProject\VehicleTemplate 04_12_2018\Intermediate\Build\Win64\UE4Editor\Development\VehicleTemplate\MyCustomPlayerState.cpp.obj"
"E:\Unreal\VehicleProject\VehicleTemplate 04_12_2018\Intermediate\Build\Win64\UE4Editor\Development\VehicleTemplate\PhysicsTriggerActor.cpp.obj"
"E:\Unreal\VehicleProject\VehicleTemplate 04_12_2018\Intermediate\Build\Win64\UE4Editor\Development\VehicleTemplate\VehicleTemplate.cpp.obj"
"E:\Unreal\VehicleProject\VehicleTemplate 04_12_2018\Intermediate\Build\Win64\UE4Editor\Development\VehicleTemplate\VehicleTemplateGameMode.cpp.obj"
"E:\Unreal\VehicleProject\VehicleTemplate 04_12_2018\Intermediate\Build\Win64\UE4Editor\Development\VehicleTemplate\VehicleTemplateHud.cpp.obj"
"E:\Unreal\VehicleProject\VehicleTemplate 04_12_2018\Intermediate\Build\Win64\UE4Editor\Development\VehicleTemplate\VehicleTemplatePawn.cpp.obj"
"E:\Unreal\VehicleProject\VehicleTemplate 04_12_2018\Intermediate\Build\Win64\UE4Editor\Development\VehicleTemplate\VehicleTemplateWheelFront.cpp.obj"
"E:\Unreal\VehicleProject\VehicleTemplate 04_12_2018\Intermediate\Build\Win64\UE4Editor\Development\VehicleTemplate\VehicleTemplateWheelRear.cpp.obj"
"E:\Unreal\VehicleProject\VehicleTemplate 04_12_2018\Intermediate\Build\Win64\UE4Editor\Development\VehicleTemplate\AdvCarTemplatePawn.gen.cpp.obj"
"E:\Unreal\VehicleProject\VehicleTemplate 04_12_2018\Intermediate\Build\Win64\UE4Editor\Development\VehicleTemplate\AdvCarTemplateWheelFront.gen.cpp.obj"
"E:\Unreal\VehicleProject\VehicleTemplate 04_12_2018\Intermediate\Build\Win64\UE4Editor\Development\VehicleTemplate\AdvCarTemplateWheelRear.gen.cpp.obj"
"E:\Unreal\VehicleProject\VehicleTemplate 04_12_2018\Intermediate\Build\Win64\UE4Editor\Development\VehicleTemplate\AIWheeledVehicle.gen.cpp.obj"
"E:\Unreal\VehicleProject\VehicleTemplate 04_12_2018\Intermediate\Build\Win64\UE4Editor\Development\VehicleTemplate\AIWheeledVehicleController.gen.cpp.obj"
"E:\Unreal\VehicleProject\VehicleTemplate 04_12_2018\Intermediate\Build\Win64\UE4Editor\Development\VehicleTemplate\BTCheckpointChaser.gen.cpp.obj"
"E:\Unreal\VehicleProject\VehicleTemplate 04_12_2018\Intermediate\Build\Win64\UE4Editor\Development\VehicleTemplate\BTSteeringService.gen.cpp.obj"
"E:\Unreal\VehicleProject\VehicleTemplate 04_12_2018\Intermediate\Build\Win64\UE4Editor\Development\VehicleTemplate\BTTaskGetNextCheckpoint.gen.cpp.obj"
"E:\Unreal\VehicleProject\VehicleTemplate 04_12_2018\Intermediate\Build\Win64\UE4Editor\Development\VehicleTemplate\BTTaskSteerVehicle.gen.cpp.obj"
"E:\Unreal\VehicleProject\VehicleTemplate 04_12_2018\Intermediate\Build\Win64\UE4Editor\Development\VehicleTemplate\BTTaskThrottle.gen.cpp.obj"
"E:\Unreal\VehicleProject\VehicleTemplate 04_12_2018\Intermediate\Build\Win64\UE4Editor\Development\VehicleTemplate\Checkpoints.gen.cpp.obj"
"E:\Unreal\VehicleProject\VehicleTemplate 04_12_2018\Intermediate\Build\Win64\UE4Editor\Development\VehicleTemplate\MyCustomGameMode.gen.cpp.obj"
"E:\Unreal\VehicleProject\VehicleTemplate 04_12_2018\Intermediate\Build\Win64\UE4Editor\Development\VehicleTemplate\MyCustomGameStateBase.gen.cpp.obj"
"E:\Unreal\VehicleProject\VehicleTemplate 04_12_2018\Intermediate\Build\Win64\UE4Editor\Development\VehicleTemplate\MyCustomPlayerState.gen.cpp.obj"
"E:\Unreal\VehicleProject\VehicleTemplate 04_12_2018\Intermediate\Build\Win64\UE4Editor\Development\VehicleTemplate\PhysicsTriggerActor.gen.cpp.obj"
"E:\Unreal\VehicleProject\VehicleTemplate 04_12_2018\Intermediate\Build\Win64\UE4Editor\Development\VehicleTemplate\VehicleTemplate.init.gen.cpp.obj"
"E:\Unreal\VehicleProject\VehicleTemplate 04_12_2018\Intermediate\Build\Win64\UE4Editor\Development\VehicleTemplate\VehicleTemplateGameMode.gen.cpp.obj"
"E:\Unreal\VehicleProject\VehicleTemplate 04_12_2018\Intermediate\Build\Win64\UE4Editor\Development\VehicleTemplate\VehicleTemplateHud.gen.cpp.obj"
"E:\Unreal\VehicleProject\VehicleTemplate 04_12_2018\Intermediate\Build\Win64\UE4Editor\Development\VehicleTemplate\VehicleTemplatePawn.gen.cpp.obj"
"E:\Unreal\VehicleProject\VehicleTemplate 04_12_2018\Intermediate\Build\Win64\UE4Editor\Development\VehicleTemplate\VehicleTemplateWheelFront.gen.cpp.obj"
"E:\Unreal\VehicleProject\VehicleTemplate 04_12_2018\Intermediate\Build\Win64\UE4Editor\Development\VehicleTemplate\VehicleTemplateWheelRear.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\VehicleTemplate\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-AIModule.lib"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InputCore.lib"
"C:\Program Files\Epic Games\UE_4.19\Engine\Plugins\Runtime\PhysXVehicles\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-PhysXVehicles.lib"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-HeadMountedDisplay.lib"
/OUT:"E:\Unreal\VehicleProject\VehicleTemplate 04_12_2018\Binaries\Win64\UE4Editor-VehicleTemplate-6841.dll"
/IMPLIB:"E:\Unreal\VehicleProject\VehicleTemplate 04_12_2018\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-VehicleTemplate-6841.suppressed.lib"
/PDB:"E:\Unreal\VehicleProject\VehicleTemplate 04_12_2018\Binaries\Win64\UE4Editor-VehicleTemplate-6841.pdb"
/ignore:4078